OPENAI_API_KEY="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"
COLLECTION_NAME="t55_product_specs"
MILVUS_URI="http://host.docker.internal:19530"
POSTGRE_URI="postgresql://root:root@host.docker.internal:5432/postgres"